NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=4000

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=argon.sid
URL_ADDRESS=http://127.0.0.1:4000

# Database connection via URL
DATABASE_URL=http://sinely:sinely123@127.0.0.1:5433/sinely
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=sinely #this is defined in docker compose file
DATABASE_USER=sinely #///
DATABASE_PASSWORD=sinily1*2*3

DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Ganach
GANACH_URL=http://127.0.0.1:7545

##INFURA
MNEMONIC="prevent indoor veteran upgrade salad limit prefer sausage december write giggle battle wisdom remind giant"
INFURA_API_KEY=412e2400349f44b595baa92bd1d0ce48