NODE_ENV=production
HTTP_HOST=0.0.0.0
PORT=80

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000
SESSION_COOKIE_NAME=sinely.sid
URL_ADDRESS=www.sinely.com

# Database connection via URL
DATABASE_URL=http://sinely:sinely123@127.0.0.1:5433/sinely
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=sinely #this is defined in docker compose file
DATABASE_USER=sinely #///
DATABASE_PASSWORD=sinily1*2*3

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
